[nosetests]
verbosity=2
with-doctest=1
detailed-errors=1
#with-coverage=0
#cover-package=wxgtd


[py2exe]
compressed = 1
optimize = 2
ascii = 0
bundle_files = 2
packages = wx.lib.mixins.treemixin, wx.lib.pubsub

[pep8]
ignore = W191,E128,E122,E127,E126
