<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.4 on Sat Mar  2 21:54:02 2013 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_main">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>wxgtd</title>
        <object class="wxMenuBar" name="frame_main_menubar">
            <object class="wxMenu">
                <label>_File</label>
                <object class="wxMenuItem" name="menu_file_load">
                    <label>Load...</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="menu_exit">
                    <label>_Exit\tCtrl+Q</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>_Help</label>
                <object class="wxMenuItem" name="menu_about">
                    <label>_About</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="frame_main_statusbar">
            <fields>1</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxSplitterWindow" name="window_2">
                    <sashpos>172</sashpos>
                    <style>wxSP_NOBORDER</style>
                    <orientation>vertical</orientation>
                    <object class="wxPanel" name="panel_1">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxTreeCtrl" name="tc_main_tree">
                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_2_pane_2">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="lc_main_list">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
