<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.4 on Sat Mar 23 21:36:34 2013 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dlg_task">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Task</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_1">
                            <label>Task</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>12</border>
                        <object class="wxFlexGridSizer">
                            <hgap>12</hgap>
                            <rows>2</rows>
                            <growablecols>1</growablecols>
                            <cols>2</cols>
                            <vgap>6</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2">
                                    <label>Title:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="tc_title">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_3">
                                    <label>Note:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="tc_note">
                                            <style>wxTE_MULTILINE</style>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>12, 12</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="button_3">
                                            <size>30, 30</size>
                                            <label>...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>6, 6</size>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_4">
                            <label>Parameters</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>12</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>12</hgap>
                                    <rows>9</rows>
                                    <growablecols>1</growablecols>
                                    <cols>2</cols>
                                    <vgap>6</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_5">
                                            <label>Status:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxChoice" name="cb_status">
                                            <selection>0</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_6">
                                            <label>Type:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxChoice" name="cb_type">
                                            <selection>0</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_7">
                                            <label>Project/List:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxComboBox" name="cb_project">
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_8">
                                            <label>Folder</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxComboBox" name="cb_folder">
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_9">
                                            <label>Context:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxComboBox" name="cb_context">
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_11">
                                            <label>Goal:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxComboBox" name="cb_goal">
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_10">
                                            <label>Tags:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="tc_tags">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_21">
                                            <label>Stared:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxCheckBox" name="cb_stared">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>12, 12</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>12</hgap>
                                    <rows>9</rows>
                                    <growablecols>1</growablecols>
                                    <cols>2</cols>
                                    <vgap>6</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_12">
                                            <label>Duo date:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxDatePickerCtrl" name="dp_duo_date">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_13">
                                            <label>Duo time:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="tc_duo_time">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_14">
                                            <label>Remaind:</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_15">
                                            <label>Repeat:</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_16">
                                            <label>Priority:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSlider" name="slider_1">
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                            <min>0</min>
                                            <max> 4</max>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_17">
                                            <label>Start date:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxDatePickerCtrl" name="dp_start_date">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_18">
                                            <label>Start time:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="tc_start_time">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_19">
                                            <label>Duration:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="tc_duration">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_20">
                                            <label>Hide until:</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxFlexGridSizer">
                    <hgap>6</hgap>
                    <rows>1</rows>
                    <growablecols>0</growablecols>
                    <cols>4</cols>
                    <vgap>6</vgap>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_DELETE">
                        </object>
                    </object>
                    <object class="spacer">
                        <size>400, 6</size>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CLOSE">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_SAVE">
                            <default>1</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxFrame" name="frame_main">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>wxgtd</title>
        <object class="wxMenuBar" name="frame_main_menubar">
            <object class="wxMenu">
                <label>_File</label>
                <object class="wxMenuItem" name="menu_file_load">
                    <label>Load...</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="menu_exit">
                    <label>_Exit\tCtrl+Q</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>_Help</label>
                <object class="wxMenuItem" name="menu_help_about">
                    <label>_About</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="frame_main_statusbar">
            <fields>1</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxSplitterWindow" name="window_2">
                    <sashpos>200</sashpos>
                    <style>wxSP_NOBORDER</style>
                    <orientation>vertical</orientation>
                    <object class="wxPanel" name="panel_2">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxRadioBox" name="rb_show_selection">
                                    <style>wxRA_SPECIFY_ROWS</style>
                                    <selection>0</selection>
                                    <dimension>0</dimension>
                                    <content>
                                        <item>All</item>
                                        <item>Hot</item>
                                        <item>Stared</item>
                                        <item>Basket</item>
                                        <item>Finished</item>
                                        <item>Projects</item>
                                        <item>Checklists</item>
                                    </content>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>12, 12</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="filter_tree_panel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_2_pane_2">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="lc_main_list">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
