<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.4 on Tue Apr  9 18:03:36 2013 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dlg_remaind_settings">
        <style>wxDEFAULT_DIALOG_STYLE|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <title>Remaind</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_22">
                            <label>Remaind</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>12</border>
                        <object class="wxFlexGridSizer">
                            <hgap>6</hgap>
                            <rows>3</rows>
                            <growablecols>0</growablecols>
                            <cols>1</cols>
                            <vgap>6</vgap>
                            <object class="sizeritem">
                                <object class="wxRadioButton" name="rb_never">
                                    <value>1</value>
                                    <label>Never</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <object class="wxRadioButton" name="rb_datetime">
                                            <label>Date and Time</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT</flag>
                                        <border>24</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <object class="wxDatePickerCtrl" name="dp_date">
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>12, 12</size>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxTextCtrl" name="tc_time">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <object class="wxRadioButton" name="rb_before">
                                            <label>Before</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <border>24</border>
                                        <object class="wxChoice" name="c_before">
                                            <selection>0</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxFlexGridSizer">
                    <hgap>12</hgap>
                    <rows>1</rows>
                    <growablecols>0</growablecols>
                    <cols>3</cols>
                    <vgap>12</vgap>
                    <object class="spacer">
                        <size>150, 20</size>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CLOSE">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_OK">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dlg_task">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Task</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_1">
                            <label>Task</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>12</border>
                        <object class="wxFlexGridSizer">
                            <hgap>12</hgap>
                            <growablerows>1</growablerows>
                            <rows>2</rows>
                            <growablecols>1</growablecols>
                            <cols>2</cols>
                            <vgap>6</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2">
                                    <label>Title:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="tc_title">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_3">
                                    <label>Note:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="tc_note">
                                            <style>wxTE_MULTILINE|wxHSCROLL|wxTE_WORDWRAP</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>6, 6</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxNotebook" name="notebook">
                            <usenotebooksizer>1</usenotebooksizer>
                            <object class="notebookpage">
                            <label>Parameters</label>
                            <object class="wxPanel" name="notebook_2_pane_1">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>12</border>
                                        <object class="wxFlexGridSizer">
                                            <hgap>12</hgap>
                                            <rows>11</rows>
                                            <growablecols>1,4</growablecols>
                                            <cols>5</cols>
                                            <vgap>6</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_5">
                                                    <label>Status:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxChoice" name="cb_status">
                                                    <selection>0</selection>
                                                    <content>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>12, 12</size>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_12">
                                                    <label>Due:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="l_due">
                                                            <label>l_due</label>
                                                        </object>
                                                    </object>
                                                    <object class="spacer">
                                                        <size>12, 12</size>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxButton" name="btn_due_date_set">
                                                            <label>Set</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_6">
                                                    <label>Type:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxChoice" name="cb_type">
                                                    <selection>0</selection>
                                                    <content>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>12, 12</size>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_14">
                                                    <label>Remaind:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="l_remind">
                                                            <label>l_remind</label>
                                                        </object>
                                                    </object>
                                                    <object class="spacer">
                                                        <size>12, 12</size>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxButton" name="btn_remaind_set">
                                                            <label>Set</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_7">
                                                    <label>Project/List:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxComboBox" name="cb_project">
                                                    <selection>-1</selection>
                                                    <content>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>12, 12</size>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_15">
                                                    <label>Repeat:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="l_repeat">
                                                            <label>l_repeat</label>
                                                        </object>
                                                    </object>
                                                    <object class="spacer">
                                                        <size>12, 12</size>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxButton" name="btn_repeat_set">
                                                            <label>Set</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_8">
                                                    <label>Folder</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxComboBox" name="cb_folder">
                                                    <selection>-1</selection>
                                                    <content>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>12, 12</size>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_16">
                                                    <label>Priority:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxSlider" name="sl_priority">
                                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                                            <min>-1</min>
                                                            <max> 3</max>
                                                        </object>
                                                    </object>
                                                    <object class="spacer">
                                                        <size>12, 12</size>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="l_prio">
                                                            <label>l_prio</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_9">
                                                    <label>Context:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxComboBox" name="cb_context">
                                                    <selection>-1</selection>
                                                    <content>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>12, 12</size>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_17">
                                                    <label>Start date:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="l_start_date">
                                                            <label>l_start_date</label>
                                                        </object>
                                                    </object>
                                                    <object class="spacer">
                                                        <size>12, 12</size>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxButton" name="btn_start_date_set">
                                                            <label>Set</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_11">
                                                    <label>Goal:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxComboBox" name="cb_goal">
                                                    <selection>-1</selection>
                                                    <content>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>12, 12</size>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_19">
                                                    <label>Duration:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxFlexGridSizer">
                                                    <hgap>12</hgap>
                                                    <rows>1</rows>
                                                    <cols>6</cols>
                                                    <vgap>12</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_4">
                                                            <label>D:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxSpinCtrl" name="sc_duration_d">
                                                            <size>50, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_18">
                                                            <label>H:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxSpinCtrl" name="sc_duration_h">
                                                            <min>0</min>
                                                            <max> 24</max>
                                                            <size>50, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_23">
                                                            <label>M:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxSpinCtrl" name="sc_duration_m">
                                                            <min>0</min>
                                                            <max> 60</max>
                                                            <size>50, -1</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_10">
                                                    <label>Tags:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="l_tags">
                                                            <label>l_tags</label>
                                                        </object>
                                                    </object>
                                                    <object class="spacer">
                                                        <size>12, 12</size>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxButton" name="btn_select_tags">
                                                            <label>Select</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>12, 12</size>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_20">
                                                    <label>Hide until:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="l_hide_until">
                                                            <label>l_hide_until</label>
                                                        </object>
                                                    </object>
                                                    <object class="spacer">
                                                        <size>12, 12</size>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxButton" name="btn_hide_until_set">
                                                            <label>Set</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_21">
                                                    <label>Starred:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="cb_starred">
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>12, 12</size>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_27">
                                                    <label>Created:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="l_created">
                                                    <label>l_created</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_26">
                                                    <label>Completed:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <object class="wxCheckBox" name="cb_completed">
                                                        </object>
                                                    </object>
                                                    <object class="spacer">
                                                        <size>12, 12</size>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="l_completed_date">
                                                            <label>l_completed_date</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>12, 12</size>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_28">
                                                    <label>Modified:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="l_modified">
                                                    <label>l_modified</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            </object>
                            <object class="notebookpage">
                            <label>Notes</label>
                            <object class="wxPanel" name="notebook_2_pane_2">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>12</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxListBox" name="lb_notes_list">
                                                            <content>
                                                            </content>
                                                        </object>
                                                    </object>
                                                    <object class="spacer">
                                                        <size>12, 12</size>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <object class="wxButton" name="wxID_ADD">
                                                                </object>
                                                            </object>
                                                            <object class="spacer">
                                                                <size>12, 12</size>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <object class="wxButton" name="btn_del_note">
                                                                    <label>Delete</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>12, 12</size>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxTextCtrl" name="tc_notes_note">
                                                            <style>wxTE_MULTILINE|wxHSCROLL|wxTE_WORDWRAP</style>
                                                        </object>
                                                    </object>
                                                    <object class="spacer">
                                                        <size>12, 12</size>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="spacer">
                                                                <size>12, 12</size>
                                                                <option>1</option>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <object class="wxButton" name="btn_save_note">
                                                                    <label>Save Note</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxFlexGridSizer">
                    <hgap>6</hgap>
                    <rows>1</rows>
                    <growablecols>0</growablecols>
                    <cols>4</cols>
                    <vgap>6</vgap>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_DELETE">
                        </object>
                    </object>
                    <object class="spacer">
                        <size>400, 6</size>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CLOSE">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_SAVE">
                            <default>1</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dlg_datetime">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Date &amp; Time</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>12</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_22">
                            <label>Select date</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>12</border>
                        <object class="wxFlexGridSizer">
                            <hgap>6</hgap>
                            <rows>3</rows>
                            <growablecols>0</growablecols>
                            <cols>1</cols>
                            <vgap>6</vgap>
                            <object class="sizeritem">
                                <object class="wxRadioButton" name="rb_no_date">
                                    <value>1</value>
                                    <label>None</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <object class="wxRadioButton" name="rb_date">
                                            <label>Date</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <border>24</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <object class="wxCalendarCtrl" name="cc_date">
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>12, 12</size>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxCheckBox" name="cb_set_time">
                                                            <label>Time:</label>
                                                        </object>
                                                    </object>
                                                    <object class="spacer">
                                                        <size>12, 12</size>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxTextCtrl" name="tc_time">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxFlexGridSizer">
                    <hgap>12</hgap>
                    <rows>1</rows>
                    <growablecols>0</growablecols>
                    <cols>3</cols>
                    <vgap>12</vgap>
                    <object class="spacer">
                        <size>20, 20</size>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CLOSE">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_OK">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dlg_show_settings">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Show</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_22_copy">
                            <label>Show until</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>12</border>
                        <object class="wxFlexGridSizer">
                            <hgap>6</hgap>
                            <rows>3</rows>
                            <growablecols>0</growablecols>
                            <cols>1</cols>
                            <vgap>6</vgap>
                            <object class="sizeritem">
                                <object class="wxRadioButton" name="rb_always">
                                    <value>1</value>
                                    <label>Always</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <object class="wxRadioButton" name="rb_datetime">
                                            <label>Date and Time</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <border>24</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <object class="wxDatePickerCtrl" name="dp_date">
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>12, 12</size>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxTextCtrl" name="tc_time">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <object class="wxRadioButton" name="rb_before">
                                            <label>Before:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <border>24</border>
                                        <object class="wxChoice" name="c_pattern">
                                            <selection>0</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxFlexGridSizer">
                    <hgap>12</hgap>
                    <rows>1</rows>
                    <growablecols>0</growablecols>
                    <cols>3</cols>
                    <vgap>12</vgap>
                    <object class="spacer">
                        <size>150, 20</size>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CLOSE">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_OK">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxFrame" name="frame_main">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>1000, 600</size>
        <title>wxgtd</title>
        <object class="wxMenuBar" name="frame_main_menubar">
            <object class="wxMenu">
                <label>_File</label>
                <object class="wxMenuItem" name="menu_file_load">
                    <label>Load...</label>
                </object>
                <object class="wxMenuItem" name="menu_file_save">
                    <label>Save...</label>
                </object>
                <object class="wxMenuItem" name="menu_file_sync">
                    <label>Sync...</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="menu_exit">
                    <label>_Exit\tCtrl+Q</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>_Help</label>
                <object class="wxMenuItem" name="menu_help_about">
                    <label>_About</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="frame_main_statusbar">
            <fields>1</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxSplitterWindow" name="window_2">
                    <sashpos>200</sashpos>
                    <style>wxSP_NOBORDER</style>
                    <orientation>vertical</orientation>
                    <object class="wxPanel" name="panel_2">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxRadioBox" name="rb_show_selection">
                                    <style>wxRA_SPECIFY_ROWS</style>
                                    <selection>0</selection>
                                    <dimension>0</dimension>
                                    <content>
                                        <item>All</item>
                                        <item>Hot</item>
                                        <item>Stared</item>
                                        <item>Basket</item>
                                        <item>Finished</item>
                                        <item>Projects</item>
                                        <item>Checklists</item>
                                    </content>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>12, 12</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="filter_tree_panel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_2_pane_2">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_13">
                                            <label>Path:</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>12, 12</size>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="l_path">
                                            <label>l_path</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>12, 12</size>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="wxID_BACKWARD">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>12, 12</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="lc_main_list">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dlg_repeat_settings">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Repeat</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_22_copy_copy">
                            <label>Repeat</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>12</border>
                        <object class="wxFlexGridSizer">
                            <hgap>6</hgap>
                            <rows>4</rows>
                            <growablecols>0</growablecols>
                            <cols>1</cols>
                            <vgap>6</vgap>
                            <object class="sizeritem">
                                <object class="wxRadioButton" name="rb_never">
                                    <style>wxRB_GROUP</style>
                                    <value>1</value>
                                    <label>None</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <object class="wxRadioButton" name="rb_every">
                                            <label>Every</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <border>24</border>
                                        <object class="wxChoice" name="c_every">
                                            <selection>0</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <object class="wxRadioButton" name="rb_custom">
                                            <label>Custom Pattern</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <border>24</border>
                                        <object class="wxGridSizer">
                                            <hgap>12</hgap>
                                            <rows>2</rows>
                                            <cols>1</cols>
                                            <vgap>6</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="tc_pattern">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>12, 12</size>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_25">
                            <label>According to</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>12</border>
                        <object class="wxFlexGridSizer">
                            <hgap>12</hgap>
                            <rows>2</rows>
                            <cols>1</cols>
                            <vgap>6</vgap>
                            <object class="sizeritem">
                                <object class="wxRadioButton" name="rb_due_date">
                                    <style>wxRB_GROUP</style>
                                    <value>1</value>
                                    <label>duo date</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxRadioButton" name="rb_completion">
                                    <label>completion</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxFlexGridSizer">
                    <hgap>12</hgap>
                    <rows>1</rows>
                    <growablecols>0</growablecols>
                    <cols>3</cols>
                    <vgap>12</vgap>
                    <object class="spacer">
                        <size>150, 20</size>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CLOSE">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_OK">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
