<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Sun Mar 10 13:40:26 2013 -->

<application path="/home/k/jp/wxgtd/data/wxgtd.xrc" name="" class="" option="0" language="XRC" top_window="dialog_trip" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxFrame" name="frame_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>wxgtd</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_main_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>Load...</label>
                        <id>10001</id>
                        <name>menu_file_load</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Exit\tCtrl+Q</label>
                        <id>10002</id>
                        <name>menu_exit</name>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <id>10101</id>
                        <name>menu_help_about</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                    <style>wxSP_NOBORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>138</sash_pos>
                    <window_2>window_2_pane_2</window_2>
                    <window_1>filter_tree_panel</window_1>
                    <object class="wxPanel" name="filter_tree_panel" base="EditPanel">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_45" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="lc_main_list" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
